<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gnu-hylafax</groupId>
	<artifactId>gnu-hylafax-pool</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-b1</version>
	<name>Client Pooling Module</name>
	<url>http://gnu-hylafax.sourceforge.net/gnu-hylafax-pool</url>

	<parent>
		<groupId>gnu-hylafax</groupId>
		<artifactId>gnu-hylafax</artifactId>
		<version>1.0.0-b1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>