<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gnu-hylafax</groupId>
	<artifactId>gnu-hylafax</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>gnu-hylafax</name>

	<modules>
		<module>modules/inet</module>
		<module>modules/core</module>
		<module>modules/pool</module>
		<module>modules/utils</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>etc/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://sjardine@https://gnu-hylafax.svn.sourceforge.net/svnroot/gnu-hylafax/tags/${pom.artifactId}
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>inhouse</id>
			<name>MJN Services, Inc Inhouse Repository</name>
			<url>scp://file/shared/maven/inhouse/storage</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>
			scm:https://sjardine@https://gnu-hylafax.svn.sourceforge.net/svnroot/gnu-hylafax/tags/${pom.artifactId}
		</connection>
		<developerConnection>
			scm:https://sjardine@https://gnu-hylafax.svn.sourceforge.net/svnroot/gnu-hylafax/tags/${pom.artifactId}
		</developerConnection>
		<url>https://gnu-hylafax.svn.sourceforge.net/svnroot/gnu-hylafax</url>
	</scm>

</project>