<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gnu-hylafax</groupId>
	<artifactId>gnu-hylafax-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Core Module</name>
	<url>http://gnu-hylafax.sourceforge.net/gnu-hylafax-core</url>
	<description>The core module contains everything necessary to interface with HylaFAX server.</description>

	<parent>
		<groupId>gnu-hylafax</groupId>
		<artifactId>gnu-hylafax</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-inet-ftp</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>